<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/material_button_styling"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bg_button_group_color_state_list"
    android:focusable="true"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:gravity="center"
    android:clickable="true"
    android:textColor="@color/bg_button_group_text_color_state_list"
    app:strokeColor="@color/bg_button_group_color_state_list"
    app:cornerRadius="20dp"

    tools:text="Year to date" />



